# Database Secrets
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=spotify_listening_intelligence
POSTGRES_HOST=spotify-listening-intelligence-db

# pgAdmin Secrets
PGADMIN_DEFAULT_EMAIL=your_pgadmin_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password

# Spotify API Secrets
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/callback

# Port configuration
BACKEND_PORT=8000
FRONTEND_PORT=3000