# Database Secrets
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password

# pgAdmin Secrets
PGADMIN_DEFAULT_EMAIL=your_pgadmin_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password

# Port configuration
BACKEND_PORT=8000
FRONTEND_PORT=3000